# Analytics-Visualisation-Service

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/iot/devices/management/analytics_visualisation_service/: AnalyticsVisualisationServiceApplication.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/analytics/: Analytic.java  AnalyticManager.java  AnalyticProvider.java  AnalyticRegistry.java  DoorSensorAnalytic.java  DoorSensorAnalyticProvider.java  EnergyMeterAnalytic.java  EnergyMeterAnalyticProvider.java  SmartLightAnalytic.java  SmartLightAnalyticProvider.java  SmartPlugAnalytic.java  SmartPlugAnalyticProvider.java  SoilMoistureAnalytic.java  SoilMoistureAnalyticProvider.java  TemperatureSensorAnalytic.java  TemperatureSensorAnalyticProvider.java  ThermostatAnalytic.java  ThermostatAnalyticProvider.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/analytics/model/: Analytic.java  DoorSensorAnalytic.java  EnergyMeterAnalytic.java  SmartLightAnalytic.java  SmartPlugAnalytic.java  SoilMoistureAnalytic.java  TemperatureSensorAnalytic.java  ThermostatAnalytic.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/cache/: CacheConfig.java  CacheSizeMetricsUpdater.java  TelemetryCacheResolver.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/controllers/: CommonController.java  DevicesController.java  DevicesHandler.java  GlobalErrorWebExceptionHandler.java  SmartPlugController.java  TelemetriesRouterFunction.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/dto/: AlertDto.java  DoorSensorDto.java  DtoMapper.java  EnergyMeterDto.java  SmartLightDto.java  SmartPlugDto.java  SoilMoistureSensorDto.java  TelemetryDto.java  TemperatureSensorDto.java  ThermostatDto.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/health/: HealthConfig.java  KafkaConsumerHealthIndicator.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/kafka/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  ReactiveKafkaConsumerRunner.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/mapping/: EventToDtoMapper.java  EventsMapper.java  RecordToDtoMapper.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/metrics/: KpiMetricLogger.java  PrometheusKpiMetricLogger.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/openapi/: OpenApiConfig.java  RouterFunctionOpenApi.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/: RepositoriesConfig.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/enums/: DeviceManufacturer.java  DeviceStatus.java  DeviceType.java  DoorState.java  SeverityLevel.java  ThermostatMode.java  UserRole.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/mongo/cache/: TelemetryCachingRepository.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/mongo/model/: AlertEvent.java  DoorSensorEvent.java  EnergyMeterEvent.java  SmartLightEvent.java  SmartPlugEvent.java  SoilMoistureSensorEvent.java  TelemetryEvent.java  TemperatureSensorEvent.java  ThermostatEvent.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/mongo/repo/: AlertsRepository.java  DoorSensorRepository.java  EnergyMeterRepository.java  SmartLightRepository.java  SmartPlugRepository.java  SoilMoistureSensorRepository.java  TelemetryRepository.java  TemperatureSensorRepository.java  ThermostatRepository.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/mongo/services/: TelemetryService.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/r2dbc/model/: Device.java  Token.java  User.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/r2dbc/model/converters/: DeviceTypeConverter.java  ManufacturerConverter.java  StatusConverter.java  UserRoleConverter.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/persistence/r2dbc/repo/: DeviceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/rest/: DevicesHandler.java  GlobalErrorWebExceptionHandler.java  TelemetriesRouterFunction.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/security/: AccessNotAllowed.java  JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtSecurityProperties.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/stream/: AlertStream.java  TelemetryStream.java
src/main/java/com/iot/devices/management/analytics_visualisation_service/util/: OptionalUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/iot/devices/management/analytics_visualisation_service/: AnalyticsVisualisationServiceApplicationTests.java  TestAnalyticsVisualisationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/iot/devices/management/analytics_visualisation_service/controllers/: DevicesHandlerTest.java
src/test/java/com/iot/devices/management/analytics_visualisation_service/kafka/: ReactiveKafkaConsumerRunnerTest.java
src/test/java/com/iot/devices/management/analytics_visualisation_service/kafka/producer/: KafkaProducerProperties.java  TestKafkaProducer.java
src/test/java/com/iot/devices/management/analytics_visualisation_service/persistence/mongo/cache/: TelemetryCachingRepositoryTest.java
src/test/java/com/iot/devices/management/analytics_visualisation_service/rest/: DevicesHandlerTest.java
src/test/resources/: application-test.yaml
